.goods_carId_set {
  border-bottom: 2rpx #edece8 solid;
  padding-bottom:15rpx ;
  margin-bottom: 15rpx;
  .item_title {

  }
}

.newList-container{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  height: 50rpx;
  background-color: #edece8;
  .newList{
    
    text-align: center;
  }
}
