<view class="revice_address_row">
    <!-- 当收货地址不存在显示按钮 -->
    <view class="address_btn" wx:if="{{!address.userName}}">
      <button bindtap="handleChooseAddress" type="primary" plain >获取收货地址</button>
    </view>
    <!-- 当收货地址存在 详细信息就显示 -->
    <view wx:else class="user_info_row">
      <view class="user_info">
        <view>{{address.userName}}</view>
        <view>{{address.provinceName+address.cityName+address.countyName+address.detailInfo}}</view>
      </view>
      <view class="user_phone">{{address.telNumber}}</view>
        
    </view>
      
  </view>
  
  <!-- 购物车内容 -->
  <view class="cart_content">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
      <block wx:if="{{carts.length!==0}}">
        <view class="cart_item"
      wx:for="{{carts}}"
      wx:key="_id"
      >
        <!-- 复选框 -->
        <!-- <view class="cart_chk_wrap">
          <checkbox-group data-item="{{item.rhid}}" bindchange="handeItemChange">
            <checkbox checked="{{item.checked}}"></checkbox>
          </checkbox-group>
        </view> -->
        <!-- 商品图片 -->
        <view class="cart_img_wrap">
        <image class="cart_goods_image" mode="widthFix" src="{{item.pics[0]}}"/>
        </view>
        <!-- 商品信息 -->
        <view class="cart_info_wrap">
          <view class="goods_name"> {{item.title}}</view>
          <view class="goods_price_wrap">
            <view class="goods_price">¥{{item.price}}</view>
            <view class="cart_num_tool">
              <view class="goods_num">X {{item.num}}</view>
            </view>
          </view>
        </view>
        </view>
      </block>
      <block wx:else>
        <image mode="widthFix" src="cloud://rhtest-xncrn.7268-rhtest-xncrn-1301029421/image/1111111111.gif"></image>
      </block>
    </view>
  </view>
  
  
  <!-- 底部工具栏 -->
  <view class="footer_tool">
    <!-- 全选 -->
    <!-- <view class="all_chk_wrap">
      <checkbox-group bindchange="handleItemAllCheck">
        <checkbox checked="{{allChecked}}">全选</checkbox>
      </checkbox-group>
    </view> -->
    <!-- 总价格 -->
    <view class="total_price_wrap">
      <view class="total_price">
        合计: <text class="total_price_text">¥{{totalPrice}}</text>
      </view>
      <view>包含运费¥{{total}}</view>
    </view>
    <!-- 结算 -->
    <view class="order_pay_wrap">
      支付（{{totalNum}}）
    </view>
  </view>
  