.button {
  width: 100%;
  display:flex;
  float: left;
  margin-bottom: 50rpx;
  .update {
    width: 33%;
  }
}
.newData{
  .content{
    padding: 30rpx 0;
    border-bottom: 3rpx solid #666;
  }
  .cat_container{
    // margin-bottom: 30rpx;
    // background-color: #edece8;
    // border: 50rpx;
    padding-bottom:13rpx ;
    border-bottom: 3rpx solid #666;
    .cat_item {
      margin-left: 20rpx;
      height: 120rpx;
      width: 120rpx;
      // background-color: #edece8;
      border-radius: 5px;
      border: 1.5rpx solid #edece8;
      position: relative;
      text-align: center;
      
      .cat_image{
        .cat_icon{
        width: 120rpx;
        }
      }
    }
  }
}

.next_old_data{
  height: 50rpx;
  background-color: #edece8;
  width: 100%;
}





// .me {
//     width: 100%;
//     display: flex;
//     float: left;
//   .button {
//     width: 100%;
//     display:flex;
//     float: left;
//     .update {
//       width: 33%;
//     }
//   }
//   .new {
//     height: 200rpx;
//     width: 200rpx;
//     .goods_item {
//       .text {
//       }
//       .pics {
//         float: left;
//         display:flex;
//         height:200rpx;
//         .img {
//           height: 200rpx;
//           width: 200rpx;
//         }
//       }
//       .intro {
//         height: 200rpx;
//         width: 200rpx;
//         .img {
//           height: 200rpx;
//           width: 200rpx;
//         }
//       }
//     }
//   }
// }

