page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        //less中使用calc要注意
        height : ~'calc( 100vh - 90rpx )';
        display: flex;

        .left_menu {
            /*子项高度 100% flex*/
            flex: 2;

            .menu_item {
                height         : 80rpx;
                display        : flex;
                justify-content: center;
                align-items    : center;
                font-style     : 30rpx;
            }

            .active {
                color      : var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }

        .right_content {
            /*子项高度 100% flex*/
            flex: 5;

            .goods_group {
                .goods_title {
                    height          : 70rpx;
                    display         : flex;
                    justify-content : center;
                    align-items     : center;
                    background-color: #edece8;
                    margin          : 30rpx 20rpx 30rpx 0;
                    border-radius   : 2%;

                    .delimiter {
                        color  : #ccc;
                        padding: 0 10prx;

                    }

                    .title {
                        font-size: 28rpx;
                    }
                }

                .goods_list {
                    display     : flex;
                    flex-wrap   : wrap;
                    margin-right: 20rpx;
                    height      : 360rpx;

                    navigator {
                        width     : 25%;
                        text-align: center;

                        image {
                            width: 50%;
                            // height: 50rpx;
                        }

                        .goods_name {
                            font-size: 24rpx;
                        }
                    }
                }
            }
        }
    }
}




// .category {
//     display: flex;
//     .left {
//         flex: 3;
//         width: 200rpx;
//         border-right:1rpx solid #666 ;
//         .class1 {
//             justify-content: center;
//             padding: 20rpx;
//             border: 1rpx solid #666;
//         }
//     }
//     .right {
//         flex: 3;
//         .class_box {
//             .class_title {
//                 padding: 20rpx;
//                 background-color: #edece8;
//                 border-radius: 2rpx;
//                 border: 20rpx;
//             }
//             .item_box{
//                 float: left;
//                 .item {
//                     width:80rpx;
//                     .image {
//                         justify-content:center;

//                     }

//                     .title {
//                         justify-content:center;
//                     }
//                 }
//             }
//         }
//     }
//   }