<view class="search_row">
    <input value="{{inputValue}}" placeholder="请输入您要搜索的商品或品牌" bindinput="handleInput"></input>
    <button bindtap="handleCancel" hidden="{{!isFocus}}">取消</button>
</view>

<block wx:if="{{isFocus}}">
    <view class="first_tab">
        <view wx:for="{{goodsList}}" wx:key="key" id="{{item._id}}" class="item-container" bindtap="toDetail" >
            <view class="goods_item">
                <view class="good_image">
                    <image lazy-load="true" class="item_image" mode='widthFix' src="{{item.pics[0]?item.pics[0]:'cloud://rhtest-xncrn.7268-rhtest-xncrn-1301029421/image/暂无图片.jfif'}}"></image>
                </view>
                <view class='content'>
                    <view class="title">{{item.subHead}} </view>
                    <view class="subtitle">{{item.title}} </view>
                    <view class="goods_info">
                        <view class="price_info">
                        <view class="price">¥{{item.price}}</view> 
                        <view wx:key="item" class="tag">热度:{{item.count}}</view>
                        </view>
                        <view class='action'>
                        <view class= "iconfont icon-jiarugouwuche" data-item="{{item}}" catchtap="addCart"></view>
                        </view>
                    </view>
                </view>
                
            </view>
        </view>
    </view>
</block>