page{
    background-color: #dedede;
    // padding: 20rpx;
}
.search_row{
    margin: 20rpx;
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        width: 90rpx;
        height: 100%;
        // font-size: 28rpx;
        padding: 0;
        // margin-right:  30rpx;
        margin-left: 10rpx;
        border-radius: 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
    }
}
.first_tab{
    .item-container{
      display: flex;
      float: left;
      .goods_item{
        // flex-direction: column;
        transform: translateX(2.5%);
        width: 300rpx;
        height: 520rpx;
        padding: 20rpx;
        background-color: rgb(248, 248, 248);
        margin-left: 20rpx;
        margin-bottom: 20rpx;
        border-radius: 5%;
        margin-bottom:20rpx;
        .good_image{
          justify-content:center;
          width: 300rpx;
          height: 300rpx;
          flex:1;
          .item_image{
            width: 300rpx;
          }
        }
        .content{
          flex-direction: column;
          // flex:1;
          .title{
            font-size: 26rpx;
            font-weight: bold;
            display: -webkit-box;
            overflow: hidden; 
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            margin-bottom:10rpx;
          }
          .subtitle{
            font-size: 26rpx;
            color:#666;
            display: -webkit-box;
            overflow: hidden; 
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin-bottom:10rpx;
          }
          .goods_info{
            display: flex;
            justify-content: space-between;
            .price_info{
              // justify-content: space-between;
              flex-direction: column;
              .price{
                color: red;
                margin-bottom:20rpx;
    
              }
              .tag{
                // padding: 0 5rpx;
                background: #EA5149;
                border-radius: 20%;
                // margin:5rpx;
                color: white;
                font-size: 20rpx;
              }
             
            }
            .action{
              // display: flex;
              // justify-content: space-between;
              // flex:1;
              .iconfont{
                // padding: 15rpx;
                // background: #EA5149;
                // border-radius: 50%;
                color: #666;
                width:40rpx;
                // justify-content: center;
                font-size: 30px;
                margin:  25rpx 25rpx 0 0;
              }
            }
          }
        }
      }
    }
  }