.cat_container{
  // margin: 20rpx 0 20rpx 0;
  // background-color: #EA5149;
  padding-bottom:13rpx ;
  border-bottom: 2rpx solid #edece8;
  .cat_item {
    height: 120rpx;
    width: 120rpx;
    margin-left: 18rpx;
    // background-color: #edece8;
    border-radius: 5px;
    border: 1.5rpx solid #edece8;
    position: relative;
    text-align: center;
    image{
    height: 30rpx;
    width: 30rpx;

    }
    .cat_image{
      .cat_icon{
    height: 120rpx;

      width: 120rpx;
      }
    }
    .cat_name{
      background-color: #000000;
      height: 30%;
      width: 100%;
      text-align: center;
      font-size: 22rpx;
      position: absolute;
      bottom: 0;
      opacity: 0.6;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      .cat_title{
        color:#fff;
        opacity:1;
      }
    }
  }
  .active{
    border-bottom: 6rpx solid #000000;
  }
}


.first_tab{
  .item-container{
    display: flex;
    float: left;
    .goods_item{
      // flex-direction: column;
      transform: translateX(2.5%);
      width: 300rpx;
      height: 520rpx;
      padding: 20rpx;
      background-color: rgb(248, 248, 248);
      margin-left: 20rpx;
      margin-bottom: 20rpx;
      border-radius: 5%;
      margin-bottom:20rpx;
      .good_image{
        justify-content:center;
        width: 300rpx;
        height: 300rpx;
        flex:1;
        .item_image{
          width: 300rpx;
        }
      }
      .content{
        flex-direction: column;
        // flex:1;
        .title{
          font-size: 26rpx;
          font-weight: bold;
          display: -webkit-box;
          overflow: hidden; 
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          margin-bottom:10rpx;
        }
        .subtitle{
          font-size: 26rpx;
          color:#666;
          display: -webkit-box;
          overflow: hidden; 
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          margin-bottom:10rpx;
        }
        .goods_info{
          display: flex;
          justify-content: space-between;
          .price_info{
            // justify-content: space-between;
            flex-direction: column;
            .price{
              color: red;
              margin-bottom:20rpx;
  
            }
            .tag{
              // padding: 0 5rpx;
              background: #EA5149;
              border-radius: 20%;
              // margin:5rpx;
              color: white;
              font-size: 20rpx;
            }
           
          }
          .action{
            // display: flex;
            // justify-content: space-between;
            // flex:1;
            .iconfont{
              // padding: 15rpx;
              // background: #EA5149;
              // border-radius: 50%;
              color: #666;
              width:40rpx;
              // justify-content: center;
              font-size: 30px;
              margin:  25rpx 25rpx 0 0;
            }
          }
        }
      }
    }
  }
}


.second_tab{
  .goods_item{
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .goods_img_wrap{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
      }
    }
    .goods_info_wrap{
      flex:3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}