page {
  width: 100%;
}

.brand-detail {
  font-size  : 26rpx;
  line-height: 1.4;

  .brand-header {
    // overflow   : auto;


    image {
      position    : fixed;
      filter      : blur(1.5rpx);
      // height: 100rpx;
      // max-width: 7.5rem;
      // margin: auto;
      // height: 4.6rem;
    }
  }

  .top-search-bar {
    .back-icon {}

    .search {}
  }

  .brand-container {
    padding-top     : 240rpx;
    background-color: rgba(0, 0, 0, .3);
    position        : relative;
    z-index         : 2;
    left            : 0;
    top             : 0;
    bottom          : 0;
    right           : 0;
    margin          : auto;
    overflow        : auto;

    .brand-content {
      background-color: #fff;

      .brand-content-header {
        padding: 20rpx 30rpx;

        .brand-info-unfold {

          margin           : 20rpx;
          display          : -webkit-box;
          display          : flex;
          -webkit-box-align: center;
          align-items      : center;
          -webkit-box-pack : justify;
          justify-content  : space-between;

          ::after,
          ::before {
            content            : "";
            // -webkit-box-flex: 1;
            flex               : 2;
            height             : 1rpx;
            background         : #9e9e9e;
          }

          .text {
            // padding-left     : 10rpx;
            -webkit-box-flex : 0;
            flex             : 23rpx;
            display          : -webkit-box;
            display          : flex;
            -webkit-box-align: center;
            align-items      : center;
            -webkit-box-pack : center;
            justify-content  : center;
            font-size        : 22rpx;
            color            : #9e9e9e;
            line-height      : 32rpx;

            .top {
              -webkit-transform: rotate(180deg);
              transform        : rotate(180deg);
            }

            image {


              // -webkit-transform: rotate(0);
              // transform        : rotate(0);
              width  : 20rpx;
              height : 10rpx;
              padding: 0 5rpx;
            }
          }
        }

        // .folded {
        //   max-height: 17rpx;
        //   display: -webkit-box;
        //   -webkit-box-orient: vertical;
        //   -webkit-line-clamp: 5;
        //   overflow: hidden;
        // }
        // 5
        .brand-info {
          position: relative;

          .brand-info-top {
            display              : flex;
            -webkit-box-orient   : horizontal;
            -webkit-box-direction: normal;
            flex-direction       : row;
            -webkit-box-align    : center;
            align-items          : center;
            -webkit-box-pack     : justify;
            justify-content      : space-between;
            margin-bottom        : 30rpx;

            .brand-info-logo-container {
              justify-content: space-between;
              display        : flex;

              .brand-info-logo {
                width        : 130rpx;
                height       : 130rpx;
                margin-top   : -50rpx;
                border-radius: 6rpx;
                box-shadow   : 0 0 20rpx #d8d8d8;
                margin-right : 30rpx;

                image {
                  width        : 70%;
                  border-radius: 6rpx;
                }
              }

              .brand-info-title-container {
                .brand-info-title {}

                .brand-info-focus {
                  font-size : 20rpx;
                  color     : #9e9e9e;
                  margin-top: 6rpx;

                }
              }
            }

            .brand-info-focus-btn {
              width            : 114rpx;
              height           : 48rpx;
              box-shadow       : 0 4rpx 16rpx 0 hsla(0, 0%, 60%, .24);
              border-radius    : 40rpx;
              border           : 1px solid #9e9e9e;
              font-size        : 23rpx;
              color            : #6e6e6e;
              // display: -webkit-box;
              display          : flex;
              -webkit-box-align: center;
              align-items      : center;
              -webkit-box-pack : center;
              justify-content  : center;

              .iconfont {
                font-size   : 26rpx;
                margin-right: 6rpx;
              }

              .icon-gou {
                color: orangered;
                margin-right: 2rpx;

              }

              .focus {
                color: orangered;
                // background-color: #9e9e9e;
              }


              // image {
              //   width            : 23rpx;
              //   // vertical-align: center;
              //   // margin-top: -3rpx;
              // }
            }
          }
        }

        .folded {
          display: none
        }

        .brand-info-middle {
          .isBrandInfoUnfold {
            max-height        : 170rpx;
            display           : -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            overflow          : hidden
          }

          // display: flex;
          .brand-info-desc {
            font-size  : 26rpx;
            color      : #6e6e6e;
            line-height: 34rpx;

            text {
              margin             : 0 0 10rpx;
              overflow           : hidden;
              display            : block;
              margin-block-start : 0.5rpx;
              margin-block-end   : 0.5rpx;
              margin-inline-start: 0rpx;
              margin-inline-end  : 0rpx;
            }
          }



        }

        .brand-info-desc-approve {
          // margin-left: -.3rem;
          // margin-right: -.3rem;
          flex-wrap: wrap;

          image {
            width: 100%;
          }
        }

        .brand-info-unfold {
          .text {
            image {}
          }
        }
      }

      .brand-tabbar {


        .house-page {


          .hover-top-wrapper {}

          .brand-goods-page {
            height: 100%;


            .hover-top-wrapper {}

            .brand-category-list-container {
              background-color: #fff;

              .cat_container {
                // margin: 20rpx 0 20rpx 0;
                // background-color: #EA5149;
                padding-bottom: 13rpx;
                border-bottom : 2rpx solid #edece8;

                .cat_item {
                  height             : 120rpx;
                  width              : 120rpx;
                  margin-left        : 18rpx;
                  // background-color: #edece8;
                  border-radius      : 5px;
                  border             : 1.5rpx solid #edece8;
                  position           : relative;
                  text-align         : center;

                  .cat_image {
                    .cat_icon {
                      width: 120rpx;
                    }
                  }

                  .cat_name {
                    background-color          : #000000;
                    height                    : 30%;
                    width                     : 100%;
                    text-align                : center;
                    font-size                 : 22rpx;
                    position                  : absolute;
                    bottom                    : 0;
                    opacity                   : 0.6;
                    border-bottom-right-radius: 5px;
                    border-bottom-left-radius : 5px;

                    .cat_title {
                      color  : #fff;
                      opacity: 1;
                    }
                  }
                }

                .active {
                  border-bottom: 6rpx solid #000000;
                }
              }
            }

            // padding: 20rpx 0rpx;
            // background-color: #fff;

            .wd-infinite-scroll.wd-load-more {
              padding         : 20rpx 0rpx;
              width           : 100%;
              background-color: #fff;

              .item-container {
                background-color: #fff;
                // width: 100%;
                // display: flex;
                float           : left;

                .goods_item {
                  // flex-direction: column;
                  // transform: translateX(2.5%);
                  width           : 300rpx;
                  height          : 520rpx;
                  padding         : 20rpx;
                  background-color: rgb(248, 248, 248);
                  margin-left     : 20rpx;
                  margin-bottom   : 20rpx;
                  border-radius   : 5%;
                  margin-bottom   : 20rpx;

                  .good_image {
                    justify-content: center;
                    width          : 300rpx;
                    height         : 300rpx;
                    flex           : 1;

                    .item_image {
                      width: 300rpx;
                    }
                  }

                  .content {
                    flex-direction: column;

                    // flex:1;
                    .title {
                      font-size         : 26rpx;
                      font-weight       : bold;
                      display           : -webkit-box;
                      overflow          : hidden;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 1;
                      margin-bottom     : 10rpx;
                    }

                    .subtitle {
                      font-size         : 26rpx;
                      color             : #666;
                      display           : -webkit-box;
                      overflow          : hidden;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                      margin-bottom     : 10rpx;
                    }

                    .goods_info {
                      display        : flex;
                      justify-content: space-between;

                      .price_info {
                        // justify-content: space-between;
                        flex-direction: column;

                        .price {
                          color        : red;
                          margin-bottom: 20rpx;

                        }

                        .tag {
                          // padding: 0 5rpx;
                          background   : #EA5149;
                          border-radius: 20%;
                          // margin:5rpx;
                          color        : white;
                          font-size    : 20rpx;
                        }

                      }

                      .action {

                        // display: flex;
                        // justify-content: space-between;
                        // flex:1;
                        .iconfont {
                          // padding: 15rpx;
                          // background: #EA5149;
                          // border-radius: 50%;
                          color             : #666;
                          width             : 40rpx;
                          // justify-content: center;
                          font-size         : 30px;
                          margin            : 25rpx 25rpx 0 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .recommend_wrap {
    height: 1000rpx;
  }

}

// .user_info_wrap {
//   height          : 45vh;
//   overflow        : hidden;
//   background-color: #edece8;
//   position        : relative;

//   .user_bg {
//     // position: absolute;
//     height            : 100%;
//     width             : 100%;
//     // justify-content: center;
//     // align-items: center;
//     //高斯模糊
//     filter            : blur(3rpx);
//   }

//   .user_img_wrap {
//     position: relative;

//     .user_info {
//       position  : absolute;
//       left      : 50%;
//       transform : translateX(-50%);
//       top       : 20%;
//       text-align: center;

//       .user_icon {
//         width        : 150rpx;
//         height       : 150rpx;
//         border-radius: 50%;
//       }

//       .user_name {
//         color     : #fff;
//         margin-top: 40rpx;
//         font-size : 40rpx;
//       }
//     }
//   }

//   .user_btn {
//     position     : absolute;
//     left         : 50%;
//     transform    : translateX(-50%);
//     top          : 40%;
//     border       : 1rpx solid greenyellow;
//     color        : greenyellow;
//     font-size    : 38rpx;
//     padding      : 30rpx;
//     border-radius: 10rpx;
//   }
// }